{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KWtVNpBu03-yMb7Fu_zQj",
      "type": "ellipse",
      "x": 195.26190476190527,
      "y": 730.7904735746836,
      "width": 1702.4999999999998,
      "height": 1065.714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1931126530,
      "version": 260,
      "versionNonce": 1998730114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mFlC9DGV8XGRuKNbavOjA",
          "type": "arrow"
        },
        {
          "id": "BiRk8JYPTuRYpu56Y7zSG",
          "type": "arrow"
        },
        {
          "id": "j3MXDWGlda34cJsecsTuY",
          "type": "arrow"
        },
        {
          "id": "eGbt4ntxWf2XHrHGPtx23",
          "type": "arrow"
        },
        {
          "id": "NrJyZ7gADtsHOEdOkqIBH",
          "type": "arrow"
        },
        {
          "id": "8rEeQxy139nm9vLfZN_Yo",
          "type": "arrow"
        },
        {
          "id": "542HQw8qDEUp-sq0Sc6Gv",
          "type": "arrow"
        },
        {
          "id": "p0VhSG2CfM-UL9DwPTOyG",
          "type": "arrow"
        },
        {
          "id": "filto-Di28LTvugPNNnQb",
          "type": "arrow"
        },
        {
          "id": "-8ZlKiYDJfkm-rR3SmMcv",
          "type": "arrow"
        },
        {
          "id": "lqnv1ezerIYjmEy1xBN_q",
          "type": "arrow"
        },
        {
          "id": "cV4hs0dUINgrDC9UBxPb5",
          "type": "arrow"
        }
      ],
      "updated": 1780341656626,
      "link": null,
      "locked": false
    },
    {
      "id": "TH81eTdmuj53_p2OIN5lB",
      "type": "rectangle",
      "x": -706.0476190476188,
      "y": 2505.55237833659,
      "width": 550,
      "height": 1481.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1674875714,
      "version": 144,
      "versionNonce": 2034010526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k37rJxN0U__g5fzLUSnre",
          "type": "arrow"
        },
        {
          "id": "SG7Yx0SVtiG6bpWWJruwd",
          "type": "arrow"
        }
      ],
      "updated": 1780341758981,
      "link": null,
      "locked": false
    },
    {
      "id": "t9Xszn9CxDh_Z5_VWnIHy",
      "type": "rectangle",
      "x": 168.95238095238113,
      "y": 2483.05237833659,
      "width": 610,
      "height": 1507.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1065551042,
      "version": 215,
      "versionNonce": 2041762846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780340994759,
      "link": null,
      "locked": false
    },
    {
      "id": "74dZDRlKoJYFjeWkK_HAH",
      "type": "rectangle",
      "x": 1134.7857142857144,
      "y": 2477.2190450032567,
      "width": 551.666666666667,
      "height": 1515.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1337120542,
      "version": 135,
      "versionNonce": 751307970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780340991255,
      "link": null,
      "locked": false
    },
    {
      "id": "H1GtQcVKVrqTaQbaFJlI0",
      "type": "rectangle",
      "x": 2058.9523809523816,
      "y": 2458.8857116699237,
      "width": 558.3333333333333,
      "height": 1535.833333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 878931394,
      "version": 121,
      "versionNonce": 1610133058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780340986967,
      "link": null,
      "locked": false
    },
    {
      "id": "8L8v0vKxIi-O4yHbo9r8Q",
      "type": "text",
      "x": 670.6190476190479,
      "y": 2458.8857116699232,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 984219394,
      "version": 3,
      "versionNonce": 702514754,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780340871405,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiRk8JYPTuRYpu56Y7zSG",
      "type": "arrow",
      "x": 948.5079365079359,
      "y": 364.10793389214507,
      "width": 9.00927383245562,
      "height": 363.59414021486305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1937255810,
      "version": 123,
      "versionNonce": 568723422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341483527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.00927383245562,
          363.59414021486305
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "KWtVNpBu03-yMb7Fu_zQj",
        "mode": "orbit",
        "fixedPoint": [
          0.455528815648738,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FfAbu0iEgZPhvuX0Lu07d",
      "type": "text",
      "x": 883.376623376623,
      "y": 376.11298439719553,
      "width": 37.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1987517826,
      "version": 86,
      "versionNonce": 1171725378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341490899,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFlC9DGV8XGRuKNbavOjA",
      "type": "arrow",
      "x": 1040.467532467532,
      "y": 366.79480257901366,
      "width": 6.112182275821851,
      "height": 357.99567268150804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 332311326,
      "version": 128,
      "versionNonce": 1639911774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341487520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.112182275821851,
          357.99567268150804
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "KWtVNpBu03-yMb7Fu_zQj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eLarOPRiG9kr1WkUAG__B",
      "type": "text",
      "x": 1068.467532467532,
      "y": 377.0220753062864,
      "width": 60.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 181167070,
      "version": 29,
      "versionNonce": 1212464962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341485328,
      "link": null,
      "locked": false,
      "text": "RESET",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3MXDWGlda34cJsecsTuY",
      "type": "arrow",
      "x": 1800.693334021054,
      "y": 1007.4735323987258,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 709522370,
      "version": 63,
      "versionNonce": 511708226,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780341499457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "KWtVNpBu03-yMb7Fu_zQj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.39812179116508206
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eGbt4ntxWf2XHrHGPtx23",
      "type": "arrow",
      "x": 2126.2857142857138,
      "y": 866.9968227810338,
      "width": 498.8962239212419,
      "height": 0.3616226533027884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1432716574,
      "version": 98,
      "versionNonce": 1374816734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341509749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -498.8962239212419,
          0.3616226533027884
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "KWtVNpBu03-yMb7Fu_zQj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.12854185850801722
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PHV3xROFPwAq70SG0PBLn",
      "type": "text",
      "x": 1735.7857142857138,
      "y": 833.4968227810338,
      "width": 281.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 44948162,
      "version": 47,
      "versionNonce": 1754870238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341550017,
      "link": null,
      "locked": false,
      "text": "inHoldSignalFromDataMemory",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inHoldSignalFromDataMemory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDFtjtmM4OU7KESbzl5P2",
      "type": "arrow",
      "x": 2134.2857142857138,
      "y": 938.9968227810338,
      "width": 401.1878654880204,
      "height": 1.9962719709442354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1012643998,
      "version": 49,
      "versionNonce": 1100709982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341524123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -401.1878654880204,
          1.9962719709442354
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qe7PdnBaVElK4PPmoRsr7",
      "type": "text",
      "x": 1786.5357142857138,
      "y": 913.2468227810338,
      "width": 288.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1803213890,
      "version": 69,
      "versionNonce": 1285420382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341551751,
      "link": null,
      "locked": false,
      "text": "inNewInstructionAddress [15:0]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inNewInstructionAddress [15:0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrJyZ7gADtsHOEdOkqIBH",
      "type": "arrow",
      "x": 2137.2857142857138,
      "y": 1014.3718227810338,
      "width": 330.81504118543285,
      "height": 0.06081299891729941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 131867778,
      "version": 47,
      "versionNonce": 849696898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341563695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330.81504118543285,
          -0.06081299891729941
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "KWtVNpBu03-yMb7Fu_zQj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.2659069787837318
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cHeXdYe_dVp9-ETBKuePR",
      "type": "text",
      "x": 1826.0357142857138,
      "y": 976.8718227810338,
      "width": 320.959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 157720578,
      "version": 68,
      "versionNonce": 742414174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341585263,
      "link": null,
      "locked": false,
      "text": "inChangeToNewInstructionAddress",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inChangeToNewInstructionAddress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rEeQxy139nm9vLfZN_Yo",
      "type": "arrow",
      "x": 403.5360632272806,
      "y": 907.2544482485197,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1308399582,
      "version": 75,
      "versionNonce": 430967390,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780341595613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "KWtVNpBu03-yMb7Fu_zQj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.11479211881356653
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "542HQw8qDEUp-sq0Sc6Gv",
      "type": "arrow",
      "x": 312.28571428571377,
      "y": 995.6218227810338,
      "width": 406.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1706635842,
      "version": 58,
      "versionNonce": 1720069122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341600728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -406.25,
          1.25
        ]
      ],
      "startBinding": {
        "elementId": "KWtVNpBu03-yMb7Fu_zQj",
        "mode": "inside",
        "fixedPoint": [
          0.0687364519963633,
          0.24850126601132047
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sUiJYwx83cBgwlJYu9ADU",
      "type": "text",
      "x": -7.714285714286234,
      "y": 960.6218227810338,
      "width": 244.1997833251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 986223490,
      "version": 42,
      "versionNonce": 555080130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341624530,
      "link": null,
      "locked": false,
      "text": "outHoldSignalFromControl",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outHoldSignalFromControl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0VhSG2CfM-UL9DwPTOyG",
      "type": "arrow",
      "x": 249.78571428571377,
      "y": 1081.8718227810336,
      "width": 342.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1927283550,
      "version": 45,
      "versionNonce": 243576414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341613021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342.5,
          1.25
        ]
      ],
      "startBinding": {
        "elementId": "KWtVNpBu03-yMb7Fu_zQj",
        "mode": "inside",
        "fixedPoint": [
          0.032025732466260504,
          0.3294329014000603
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qycy4mPpAGjk_1hWABocv",
      "type": "text",
      "x": -23.964285714286234,
      "y": 1048.1218227810336,
      "width": 251.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 240594654,
      "version": 42,
      "versionNonce": 1905130910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341623496,
      "link": null,
      "locked": false,
      "text": "outResetSignalFromControl",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outResetSignalFromControl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filto-Di28LTvugPNNnQb",
      "type": "arrow",
      "x": 262.0102212666177,
      "y": 1046.4118356446265,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 698351518,
      "version": 34,
      "versionNonce": 1865245662,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780341629142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "KWtVNpBu03-yMb7Fu_zQj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.014279862972892894
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-8ZlKiYDJfkm-rR3SmMcv",
      "type": "arrow",
      "x": 204.8318383953598,
      "y": 1161.4131623921246,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 823419074,
      "version": 70,
      "versionNonce": 803510146,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780341632480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "KWtVNpBu03-yMb7Fu_zQj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.34636079031186306
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lqnv1ezerIYjmEy1xBN_q",
      "type": "arrow",
      "x": 221.03571428571377,
      "y": 1159.3718227810336,
      "width": 310,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1404777950,
      "version": 72,
      "versionNonce": 1779575710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341637765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          2.5
        ]
      ],
      "startBinding": {
        "elementId": "KWtVNpBu03-yMb7Fu_zQj",
        "mode": "inside",
        "fixedPoint": [
          0.015138801482413216,
          0.40215408102472516
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Q005g_FG6Yp8KnWTk6Jh",
      "type": "text",
      "x": -100.21428571428623,
      "y": 1121.8718227810336,
      "width": 310.47967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2104782082,
      "version": 63,
      "versionNonce": 1941396738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341649568,
      "link": null,
      "locked": false,
      "text": "outEnableWriteToExecuteRegister",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outEnableWriteToExecuteRegister",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cV4hs0dUINgrDC9UBxPb5",
      "type": "arrow",
      "x": 197.28571428571377,
      "y": 1240.6218227810336,
      "width": 331.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 809608258,
      "version": 66,
      "versionNonce": 613596162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341659250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -331.25,
          1.25
        ]
      ],
      "startBinding": {
        "elementId": "KWtVNpBu03-yMb7Fu_zQj",
        "mode": "inside",
        "fixedPoint": [
          0.001188728060974153,
          0.4783940274054222
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ggn8YXWN5esGnYT-6j4Vf",
      "type": "text",
      "x": -90.21428571428623,
      "y": 1206.8718227810336,
      "width": 259.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 980887902,
      "version": 82,
      "versionNonce": 1780686430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341677993,
      "link": null,
      "locked": false,
      "text": "outInstructionAddress [15:0]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outInstructionAddress [15:0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CV2X9nPNseuF3NiKmczj",
      "type": "text",
      "x": 699.7857142857149,
      "y": 826.6634894477002,
      "width": 688.4384765624992,
      "height": 121.66666666666649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 758923230,
      "version": 54,
      "versionNonce": 744207006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341700096,
      "link": null,
      "locked": false,
      "text": "CONTROLUNIT",
      "fontSize": 97.33333333333321,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROLUNIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k37rJxN0U__g5fzLUSnre",
      "type": "arrow",
      "x": -970.2142857142849,
      "y": 2631.871822781034,
      "width": 258.16666666666606,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2090051010,
      "version": 45,
      "versionNonce": 1081522782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341726418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.16666666666606,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "TH81eTdmuj53_p2OIN5lB",
        "mode": "orbit",
        "fixedPoint": [
          0.08525496812898362,
          0.08525496812898349
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HfwV-E3cZR8TElp8bFkm7",
      "type": "text",
      "x": -933.9642857142849,
      "y": 2589.371822781034,
      "width": 150.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 199983682,
      "version": 34,
      "versionNonce": 1643231262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341750894,
      "link": null,
      "locked": false,
      "text": "inAddress [15:0]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inAddress [15:0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SG7Yx0SVtiG6bpWWJruwd",
      "type": "arrow",
      "x": -159.32142857142708,
      "y": 2858.318251352462,
      "width": 172.85714285714266,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 313918686,
      "version": 77,
      "versionNonce": 1779529694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341763676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.85714285714266,
          1.4285714285715585
        ]
      ],
      "startBinding": {
        "elementId": "TH81eTdmuj53_p2OIN5lB",
        "mode": "inside",
        "fixedPoint": [
          0.9940476190476213,
          0.23808720338529035
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0tM8nG9mA9SEwXet2Fpww",
      "type": "text",
      "x": -147.89285714285575,
      "y": 2824.3896799238905,
      "width": 184.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 560336066,
      "version": 36,
      "versionNonce": 1523796866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780341774259,
      "link": null,
      "locked": false,
      "text": "outInstruction [15:0]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outInstruction [15:0]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}