{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6yVOz8TVjqr9GXSLWPRmG",
      "type": "rectangle",
      "x": 87.22969079298724,
      "y": -883.3329668995863,
      "width": 83.20001220703125,
      "height": 322.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 869783218,
      "version": 206,
      "versionNonce": 1335597810,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778933901034,
      "link": null,
      "locked": false
    },
    {
      "id": "8H0EdEJc8DDRU4vFC5ch6",
      "type": "ellipse",
      "x": 416.27158109964864,
      "y": -1774.4646603307083,
      "width": 765.6382013102257,
      "height": 381.6038027914601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1703183346,
      "version": 426,
      "versionNonce": 1105900782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UjFcroiIQInNuNF_lZn-_",
          "type": "arrow"
        },
        {
          "id": "3dbl6uXGlLjVyoJwg2pm7",
          "type": "arrow"
        },
        {
          "id": "cZwZ6nUY5944CuaaQNe7u",
          "type": "arrow"
        },
        {
          "id": "kkF8ipCwZEXtcqFvTLafS",
          "type": "arrow"
        },
        {
          "id": "Lohj8noaAdfojiuNSrEpb",
          "type": "arrow"
        },
        {
          "id": "zfkHnl1EssohrQnx0CLjV",
          "type": "arrow"
        },
        {
          "id": "eJyo_gtmitLvRRKpWQDv7",
          "type": "arrow"
        },
        {
          "id": "VqA4Q8H4qELPJtWBXeRKL",
          "type": "arrow"
        },
        {
          "id": "ocIU-9y_fH-pXJR4e8Vh3",
          "type": "arrow"
        }
      ],
      "updated": 1778933995652,
      "link": null,
      "locked": false
    },
    {
      "id": "Ukzys0ZfELSAD1UXfYJ5l",
      "type": "text",
      "x": 774.1172073332212,
      "y": -1592.067290747973,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 480134702,
      "version": 4,
      "versionNonce": 1092632302,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778933942472,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8H0EdEJc8DDRU4vFC5ch6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENpvX8zB0yjSgz0WeHrkw",
      "type": "text",
      "x": 698.2311351136158,
      "y": -1828.7332061487534,
      "width": 188.8919219970703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1203154226,
      "version": 95,
      "versionNonce": 717802610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778933873528,
      "link": null,
      "locked": false,
      "text": "ControlUnit",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ControlUnit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciQdp66vKFzAg6rJK89BX",
      "type": "text",
      "x": 238.5775173771964,
      "y": -2083.273490946777,
      "width": 45.863983154296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 985540274,
      "version": 225,
      "versionNonce": 139299246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UjFcroiIQInNuNF_lZn-_",
          "type": "arrow"
        }
      ],
      "updated": 1778934032078,
      "link": null,
      "locked": false,
      "text": "clk",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UjFcroiIQInNuNF_lZn-_",
      "type": "arrow",
      "x": 284.074044336167,
      "y": -2060.623064360192,
      "width": 221.0120640222097,
      "height": 348.1728905826792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 236874478,
      "version": 880,
      "versionNonce": 2106336238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778934032078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.639469202602697,
          347.77930683016893
        ],
        [
          221.0120640222097,
          348.1728905826792
        ]
      ],
      "startBinding": {
        "elementId": "ciQdp66vKFzAg6rJK89BX",
        "mode": "inside",
        "fixedPoint": [
          0.9919881316437331,
          0.5033428130352301
        ]
      },
      "endBinding": {
        "elementId": "8H0EdEJc8DDRU4vFC5ch6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.16392502674600745
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "f4xfchlSFUXB41MKrbYxF",
      "type": "text",
      "x": 318.30579335609036,
      "y": -2089.720078065123,
      "width": 81.57598876953125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 299583666,
      "version": 127,
      "versionNonce": 632490226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3dbl6uXGlLjVyoJwg2pm7",
          "type": "arrow"
        }
      ],
      "updated": 1778934034410,
      "link": null,
      "locked": false,
      "text": "reset\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dbl6uXGlLjVyoJwg2pm7",
      "type": "arrow",
      "x": 398.96035994659417,
      "y": -2046.525837839706,
      "width": 202.41728845255136,
      "height": 294.0136380893739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2042661870,
      "version": 216,
      "versionNonce": 1409882802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778934034411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.39135459209695,
          -0.6096381463767102
        ],
        [
          202.41728845255136,
          293.4039999429972
        ]
      ],
      "startBinding": {
        "elementId": "f4xfchlSFUXB41MKrbYxF",
        "mode": "inside",
        "fixedPoint": [
          0.9887047378410496,
          0.4799360025046326
        ]
      },
      "endBinding": {
        "elementId": "8H0EdEJc8DDRU4vFC5ch6",
        "mode": "orbit",
        "fixedPoint": [
          0.24555134540585832,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WEBskeVcDjHyGJPyuh5Sc",
      "type": "arrow",
      "x": 1446.4080123063172,
      "y": -1736.1911171545037,
      "width": 405.39510581397803,
      "height": 3.183743278876136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 122804210,
      "version": 52,
      "versionNonce": 122980782,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778933898298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405.39510581397803,
          3.183743278876136
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "8H0EdEJc8DDRU4vFC5ch6",
        "mode": "inside",
        "fixedPoint": [
          0.8199261881286022,
          0.11656806327274492
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cZwZ6nUY5944CuaaQNe7u",
      "type": "arrow",
      "x": 937.3179064703461,
      "y": -1770.0441911844755,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 386886834,
      "version": 38,
      "versionNonce": 1050604914,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778933905482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "8H0EdEJc8DDRU4vFC5ch6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.01003561735558426
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kkF8ipCwZEXtcqFvTLafS",
      "type": "arrow",
      "x": 1492.640948809295,
      "y": -1712.2201252783893,
      "width": 391.1802585004832,
      "height": 4.831540815790277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1471696110,
      "version": 77,
      "versionNonce": 699937454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778933943157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391.1802585004832,
          4.831540815790277
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "8H0EdEJc8DDRU4vFC5ch6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.18555831582606838
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "74kSiDwn1YHv4Ijt3Qpq4",
      "type": "text",
      "x": 1507.7689006426076,
      "y": -1722.2200387172056,
      "width": 146.73587036132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1098798322,
      "version": 49,
      "versionNonce": 74413618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778933925396,
      "link": null,
      "locked": false,
      "text": "holdSignalFromALU",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "holdSignalFromALU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lohj8noaAdfojiuNSrEpb",
      "type": "arrow",
      "x": 1504.7428947822636,
      "y": -1644.1455683119157,
      "width": 343.3975644092766,
      "height": 1.5127865272131658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 959323310,
      "version": 149,
      "versionNonce": 1668337394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778933945655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.3975644092766,
          1.5127865272131658
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "8H0EdEJc8DDRU4vFC5ch6",
        "mode": "inside",
        "fixedPoint": [
          0.9731407706646618,
          0.3454679371160502
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "51iC-2lCUX4JVADIgdq45",
      "type": "text",
      "x": 1524.4092494778079,
      "y": -1655.6583115585368,
      "width": 215.1198272705078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1859582830,
      "version": 63,
      "versionNonce": 1776486382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778933962209,
      "link": null,
      "locked": false,
      "text": "inInstructionAddress - 16 bits\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inInstructionAddress - 16 bits\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfkHnl1EssohrQnx0CLjV",
      "type": "arrow",
      "x": 1513.8198736290924,
      "y": -1592.7115621567368,
      "width": 334.3212780519175,
      "height": 7.563802794289131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 351822958,
      "version": 50,
      "versionNonce": 1232572526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778933972132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.3212780519175,
          -7.563802794289131
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "8H0EdEJc8DDRU4vFC5ch6",
        "mode": "inside",
        "fixedPoint": [
          0.9968507490501739,
          0.4564663509783569
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tqptbed-zyON0l30xbOyF",
      "type": "text",
      "x": 1530.4603955866596,
      "y": -1608.7624485820375,
      "width": 189.2318572998047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 911802158,
      "version": 52,
      "versionNonce": 1069084270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778933981730,
      "link": null,
      "locked": false,
      "text": "changeInstructionAddress\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "changeInstructionAddress\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJyo_gtmitLvRRKpWQDv7",
      "type": "arrow",
      "x": 688.4820115903628,
      "y": -1394.9919347378989,
      "width": 2.393071066399102,
      "height": 334.7741321430565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1851406642,
      "version": 74,
      "versionNonce": 1575231730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778933989252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.393071066399102,
          334.7741321430565
        ]
      ],
      "startBinding": {
        "elementId": "8H0EdEJc8DDRU4vFC5ch6",
        "mode": "orbit",
        "fixedPoint": [
          0.3537728711310184,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VqA4Q8H4qELPJtWBXeRKL",
      "type": "arrow",
      "x": 756.8647193121956,
      "y": -1388.0248480831663,
      "width": 0.9408114388894546,
      "height": 321.7559859406558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 66062702,
      "version": 26,
      "versionNonce": 611811758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778933992949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9408114388894546,
          321.7559859406558
        ]
      ],
      "startBinding": {
        "elementId": "8H0EdEJc8DDRU4vFC5ch6",
        "mode": "orbit",
        "fixedPoint": [
          0.4455956735654617,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ocIU-9y_fH-pXJR4e8Vh3",
      "type": "arrow",
      "x": 848.2026308961323,
      "y": -1388.4370931357646,
      "width": 0,
      "height": 320.65548774663307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 545877550,
      "version": 63,
      "versionNonce": 1495025266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778933997660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320.65548774663307
        ]
      ],
      "startBinding": {
        "elementId": "8H0EdEJc8DDRU4vFC5ch6",
        "mode": "orbit",
        "fixedPoint": [
          0.5641451132627999,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J3bh8XWrOK9Sg8hxEjHhB",
      "type": "text",
      "x": 532.0345314872192,
      "y": -1271.415640756286,
      "width": 146.06385803222656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1049547250,
      "version": 67,
      "versionNonce": 1385216242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778934006636,
      "link": null,
      "locked": false,
      "text": "holdSigFromControl\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "holdSigFromControl\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JduBBhXN2VoiPlTQnEdHl",
      "type": "text",
      "x": 857.279090375859,
      "y": -1322.8497334726485,
      "width": 225.90382385253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1318842734,
      "version": 48,
      "versionNonce": 1023623086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778934016867,
      "link": null,
      "locked": false,
      "text": "outInstructionAddress - 16 bits",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outInstructionAddress - 16 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URyWi8lkDFg6vXc7Mhz5j",
      "type": "text",
      "x": 690.874996095578,
      "y": -1041.4751615419393,
      "width": 150.07984924316406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 405685234,
      "version": 48,
      "versionNonce": 1431112114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778934025596,
      "link": null,
      "locked": false,
      "text": "resetSigFromControl\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resetSigFromControl\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}