{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8H0EdEJc8DDRU4vFC5ch6",
      "type": "ellipse",
      "x": 416.27158109964864,
      "y": -1774.4646603307083,
      "width": 765.6382013102257,
      "height": 381.6038027914601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1703183346,
      "version": 452,
      "versionNonce": 1948549335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UjFcroiIQInNuNF_lZn-_",
          "type": "arrow"
        },
        {
          "id": "3dbl6uXGlLjVyoJwg2pm7",
          "type": "arrow"
        },
        {
          "id": "kkF8ipCwZEXtcqFvTLafS",
          "type": "arrow"
        },
        {
          "id": "Lohj8noaAdfojiuNSrEpb",
          "type": "arrow"
        },
        {
          "id": "zfkHnl1EssohrQnx0CLjV",
          "type": "arrow"
        },
        {
          "id": "eJyo_gtmitLvRRKpWQDv7",
          "type": "arrow"
        },
        {
          "id": "VqA4Q8H4qELPJtWBXeRKL",
          "type": "arrow"
        },
        {
          "id": "ocIU-9y_fH-pXJR4e8Vh3",
          "type": "arrow"
        }
      ],
      "updated": 1778945113572,
      "link": null,
      "locked": false
    },
    {
      "id": "ENpvX8zB0yjSgz0WeHrkw",
      "type": "text",
      "x": 698.2311351136158,
      "y": -1828.7332061487534,
      "width": 188.8919219970703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1203154226,
      "version": 95,
      "versionNonce": 717802610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778933873528,
      "link": null,
      "locked": false,
      "text": "ControlUnit",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ControlUnit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciQdp66vKFzAg6rJK89BX",
      "type": "text",
      "x": 238.5775173771964,
      "y": -2083.273490946777,
      "width": 45.863983154296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 985540274,
      "version": 227,
      "versionNonce": 1010578489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UjFcroiIQInNuNF_lZn-_",
          "type": "arrow"
        }
      ],
      "updated": 1778945113572,
      "link": null,
      "locked": false,
      "text": "clk",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UjFcroiIQInNuNF_lZn-_",
      "type": "arrow",
      "x": 263.39808023768063,
      "y": -2038.2734909467772,
      "width": 194.64000484836248,
      "height": 367.94768385464886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 236874478,
      "version": 892,
      "versionNonce": 1629128601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778945113573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.315433301089058,
          325.42973341675406
        ],
        [
          194.64000484836248,
          367.94768385464886
        ]
      ],
      "startBinding": {
        "elementId": "ciQdp66vKFzAg6rJK89BX",
        "mode": "inside",
        "fixedPoint": [
          0.9919881316437331,
          0.5033428130352301
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "8H0EdEJc8DDRU4vFC5ch6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.16392502674600745
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "f4xfchlSFUXB41MKrbYxF",
      "type": "text",
      "x": 318.30579335609036,
      "y": -2089.720078065123,
      "width": 81.57598876953125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 299583666,
      "version": 129,
      "versionNonce": 895826425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3dbl6uXGlLjVyoJwg2pm7",
          "type": "arrow"
        }
      ],
      "updated": 1778945113572,
      "link": null,
      "locked": false,
      "text": "reset\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dbl6uXGlLjVyoJwg2pm7",
      "type": "arrow",
      "x": 399.8817821256216,
      "y": -2045.135319141224,
      "width": 317.661204354117,
      "height": 277.05008494757817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2042661870,
      "version": 228,
      "versionNonce": 962992759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778945113573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.4699324130695,
          -2.000156844858566
        ],
        [
          317.661204354117,
          275.0499281027196
        ]
      ],
      "startBinding": {
        "elementId": "f4xfchlSFUXB41MKrbYxF",
        "mode": "inside",
        "fixedPoint": [
          0.9887047378410496,
          0.4799360025046326
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "8H0EdEJc8DDRU4vFC5ch6",
        "mode": "orbit",
        "fixedPoint": [
          0.24555134540585832,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "kkF8ipCwZEXtcqFvTLafS",
      "type": "arrow",
      "x": 1492.640948809295,
      "y": -1712.2201252783893,
      "width": 334.74158557022884,
      "height": 62.048129300399296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1471696110,
      "version": 88,
      "versionNonce": 981528825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778945113573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.74158557022884,
          62.048129300399296
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "8H0EdEJc8DDRU4vFC5ch6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.18555831582606838
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "74kSiDwn1YHv4Ijt3Qpq4",
      "type": "text",
      "x": 1507.7689006426076,
      "y": -1722.2200387172056,
      "width": 146.73587036132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1098798322,
      "version": 49,
      "versionNonce": 74413618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778933925396,
      "link": null,
      "locked": false,
      "text": "holdSignalFromALU",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "holdSignalFromALU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lohj8noaAdfojiuNSrEpb",
      "type": "arrow",
      "x": 1504.7428947822636,
      "y": -1644.1455683119157,
      "width": 328.3712445985261,
      "height": 28.145331404418357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 959323310,
      "version": 160,
      "versionNonce": 1593669399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778945113573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.3712445985261,
          28.145331404418357
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "8H0EdEJc8DDRU4vFC5ch6",
        "mode": "inside",
        "fixedPoint": [
          0.9731407706646618,
          0.3454679371160502
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "51iC-2lCUX4JVADIgdq45",
      "type": "text",
      "x": 1524.4092494778079,
      "y": -1655.6583115585368,
      "width": 215.1198272705078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1859582830,
      "version": 63,
      "versionNonce": 1776486382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778933962209,
      "link": null,
      "locked": false,
      "text": "inInstructionAddress - 16 bits\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inInstructionAddress - 16 bits\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfkHnl1EssohrQnx0CLjV",
      "type": "arrow",
      "x": 1513.8198736290924,
      "y": -1592.7115621567368,
      "width": 332.03353651509815,
      "height": 4.203698644336328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 351822958,
      "version": 61,
      "versionNonce": 856320473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778945113573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -332.03353651509815,
          4.203698644336328
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "8H0EdEJc8DDRU4vFC5ch6",
        "mode": "inside",
        "fixedPoint": [
          0.9968507490501739,
          0.4564663509783569
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Tqptbed-zyON0l30xbOyF",
      "type": "text",
      "x": 1530.4603955866596,
      "y": -1608.7624485820375,
      "width": 189.2318572998047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 911802158,
      "version": 52,
      "versionNonce": 1069084270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778933981730,
      "link": null,
      "locked": false,
      "text": "changeInstructionAddress\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "changeInstructionAddress\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJyo_gtmitLvRRKpWQDv7",
      "type": "arrow",
      "x": 759.8525633662119,
      "y": -1393.8657672077188,
      "width": 68.97748070944999,
      "height": 333.6479646128764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1851406642,
      "version": 85,
      "versionNonce": 680295479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778945113573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.97748070944999,
          333.6479646128764
        ]
      ],
      "startBinding": {
        "elementId": "8H0EdEJc8DDRU4vFC5ch6",
        "mode": "orbit",
        "fixedPoint": [
          0.3537728711310184,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "VqA4Q8H4qELPJtWBXeRKL",
      "type": "arrow",
      "x": 783.1856027222169,
      "y": -1393.0256072673692,
      "width": 27.261694848910793,
      "height": 326.75674512485875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 66062702,
      "version": 37,
      "versionNonce": 1370605241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778945113573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.261694848910793,
          326.75674512485875
        ]
      ],
      "startBinding": {
        "elementId": "8H0EdEJc8DDRU4vFC5ch6",
        "mode": "orbit",
        "fixedPoint": [
          0.4455956735654617,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ocIU-9y_fH-pXJR4e8Vh3",
      "type": "arrow",
      "x": 817.2346329994842,
      "y": -1393.075281515508,
      "width": 30.967997896648058,
      "height": 325.29367612637657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 545877550,
      "version": 74,
      "versionNonce": 809360727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778945113573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.967997896648058,
          325.29367612637657
        ]
      ],
      "startBinding": {
        "elementId": "8H0EdEJc8DDRU4vFC5ch6",
        "mode": "orbit",
        "fixedPoint": [
          0.5641451132627999,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "J3bh8XWrOK9Sg8hxEjHhB",
      "type": "text",
      "x": 532.0345314872192,
      "y": -1271.415640756286,
      "width": 146.06385803222656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1049547250,
      "version": 67,
      "versionNonce": 1385216242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778934006636,
      "link": null,
      "locked": false,
      "text": "holdSigFromControl\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "holdSigFromControl\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JduBBhXN2VoiPlTQnEdHl",
      "type": "text",
      "x": 857.279090375859,
      "y": -1322.8497334726485,
      "width": 225.90382385253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1318842734,
      "version": 48,
      "versionNonce": 1023623086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778934016867,
      "link": null,
      "locked": false,
      "text": "outInstructionAddress - 16 bits",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outInstructionAddress - 16 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URyWi8lkDFg6vXc7Mhz5j",
      "type": "text",
      "x": 690.874996095578,
      "y": -1041.4751615419393,
      "width": 150.07984924316406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 405685234,
      "version": 48,
      "versionNonce": 1431112114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778934025596,
      "link": null,
      "locked": false,
      "text": "resetSigFromControl\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resetSigFromControl\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}